AUTH0_CLIENT_ID = fakeId
AUTH0_CLIENT_SECRET = fakeSecret
AUTH0_DOMAIN = devopslibrary.auth0.com
AUTH0_AUDIENCE = kondo-backend
DATABASE_HOST = localhost
DATABASE_NAME = kondo
DATABASE_USER = admin
DATABASE_PASSWORD = password